spring.application.name=currency-client-service
server.port=8100
spring.jackson.serialization.indent-output=true

currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001