spring.application.name=spring-cloud-config-server
server.port=8888
spring.jackson.serialization.INDENT_OUTPUT=true

spring.cloud.config.server.git.uri=file:///Microservice demo/git-configuration-repo